APP_NAME=Taprestation
APP_ENV=production
APP_KEY=base64:+UWzt5IekXfkBo20zSFdDWSsTDbqfNjhjQbPXBctEk8=
APP_DEBUG=false
APP_URL=https://taprestation.com
APP_STORAGE=storage

LOG_CHANNEL=single
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=tapresr689.mysql.db
DB_PORT=3306
DB_DATABASE=tapresr689
DB_USERNAME=tapresr689
DB_PASSWORD=Najim09112022


